<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Tolly Hill</Company>
    <Authors>Tolly Hill</Authors>
    <Copyright>Copyright © 2023  Ptolemy Hill</Copyright>
    <Description>Go game written in C# with WPF</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pieces\1kanji\White\Bishop.png" />
    <None Remove="Pieces\1kanji\White\Gold General.png" />
    <None Remove="Pieces\1kanji\White\King.png" />
    <None Remove="Pieces\1kanji\White\Knight.png" />
    <None Remove="Pieces\1kanji\White\Lance.png" />
    <None Remove="Pieces\1kanji\White\Pawn.png" />
    <None Remove="Pieces\1kanji\White\Promoted Bishop.png" />
    <None Remove="Pieces\1kanji\White\Promoted Knight.png" />
    <None Remove="Pieces\1kanji\White\Promoted Lance.png" />
    <None Remove="Pieces\1kanji\White\Promoted Pawn.png" />
    <None Remove="Pieces\1kanji\White\Promoted Rook.png" />
    <None Remove="Pieces\1kanji\White\Promoted Silver General.png" />
    <None Remove="Pieces\1kanji\White\Rook.png" />
    <None Remove="Pieces\1kanji\White\Silver General.png" />
    <None Remove="Pieces\1kanji\Black\Bishop.png" />
    <None Remove="Pieces\1kanji\Black\Gold General.png" />
    <None Remove="Pieces\1kanji\Black\King.png" />
    <None Remove="Pieces\1kanji\Black\Knight.png" />
    <None Remove="Pieces\1kanji\Black\Lance.png" />
    <None Remove="Pieces\1kanji\Black\Pawn.png" />
    <None Remove="Pieces\1kanji\Black\Promoted Bishop.png" />
    <None Remove="Pieces\1kanji\Black\Promoted Knight.png" />
    <None Remove="Pieces\1kanji\Black\Promoted Lance.png" />
    <None Remove="Pieces\1kanji\Black\Promoted Pawn.png" />
    <None Remove="Pieces\1kanji\Black\Promoted Rook.png" />
    <None Remove="Pieces\1kanji\Black\Promoted Silver General.png" />
    <None Remove="Pieces\1kanji\Black\Rook.png" />
    <None Remove="Pieces\1kanji\Black\Silver General.png" />
    <None Remove="Pieces\2kanji\White\Bishop.png" />
    <None Remove="Pieces\2kanji\White\Gold General.png" />
    <None Remove="Pieces\2kanji\White\King.png" />
    <None Remove="Pieces\2kanji\White\Knight.png" />
    <None Remove="Pieces\2kanji\White\Lance.png" />
    <None Remove="Pieces\2kanji\White\Pawn.png" />
    <None Remove="Pieces\2kanji\White\Promoted Bishop.png" />
    <None Remove="Pieces\2kanji\White\Promoted Knight.png" />
    <None Remove="Pieces\2kanji\White\Promoted Lance.png" />
    <None Remove="Pieces\2kanji\White\Promoted Pawn.png" />
    <None Remove="Pieces\2kanji\White\Promoted Rook.png" />
    <None Remove="Pieces\2kanji\White\Promoted Silver General.png" />
    <None Remove="Pieces\2kanji\White\Rook.png" />
    <None Remove="Pieces\2kanji\White\Silver General.png" />
    <None Remove="Pieces\2kanji\Black\Bishop.png" />
    <None Remove="Pieces\2kanji\Black\Gold General.png" />
    <None Remove="Pieces\2kanji\Black\King.png" />
    <None Remove="Pieces\2kanji\Black\Knight.png" />
    <None Remove="Pieces\2kanji\Black\Lance.png" />
    <None Remove="Pieces\2kanji\Black\Pawn.png" />
    <None Remove="Pieces\2kanji\Black\Promoted Bishop.png" />
    <None Remove="Pieces\2kanji\Black\Promoted Knight.png" />
    <None Remove="Pieces\2kanji\Black\Promoted Lance.png" />
    <None Remove="Pieces\2kanji\Black\Promoted Pawn.png" />
    <None Remove="Pieces\2kanji\Black\Promoted Rook.png" />
    <None Remove="Pieces\2kanji\Black\Promoted Silver General.png" />
    <None Remove="Pieces\2kanji\Black\Rook.png" />
    <None Remove="Pieces\2kanji\Black\Silver General.png" />
    <None Remove="Pieces\western\White\Bishop.png" />
    <None Remove="Pieces\western\White\Gold General.png" />
    <None Remove="Pieces\western\White\King.png" />
    <None Remove="Pieces\western\White\Knight.png" />
    <None Remove="Pieces\western\White\Lance.png" />
    <None Remove="Pieces\western\White\Pawn.png" />
    <None Remove="Pieces\western\White\Promoted Bishop.png" />
    <None Remove="Pieces\western\White\Promoted Knight.png" />
    <None Remove="Pieces\western\White\Promoted Lance.png" />
    <None Remove="Pieces\western\White\Promoted Pawn.png" />
    <None Remove="Pieces\western\White\Promoted Rook.png" />
    <None Remove="Pieces\western\White\Promoted Silver General.png" />
    <None Remove="Pieces\western\White\Rook.png" />
    <None Remove="Pieces\western\White\Silver General.png" />
    <None Remove="Pieces\western\Black\Bishop.png" />
    <None Remove="Pieces\western\Black\Gold General.png" />
    <None Remove="Pieces\western\Black\King.png" />
    <None Remove="Pieces\western\Black\Knight.png" />
    <None Remove="Pieces\western\Black\Lance.png" />
    <None Remove="Pieces\western\Black\Pawn.png" />
    <None Remove="Pieces\western\Black\Promoted Bishop.png" />
    <None Remove="Pieces\western\Black\Promoted Knight.png" />
    <None Remove="Pieces\western\Black\Promoted Lance.png" />
    <None Remove="Pieces\western\Black\Promoted Pawn.png" />
    <None Remove="Pieces\western\Black\Promoted Rook.png" />
    <None Remove="Pieces\western\Black\Promoted Silver General.png" />
    <None Remove="Pieces\western\Black\Rook.png" />
    <None Remove="Pieces\western\Black\Silver General.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pieces\1kanji\White\Bishop.png" />
    <Resource Include="Pieces\1kanji\White\Gold General.png" />
    <Resource Include="Pieces\1kanji\White\King.png" />
    <Resource Include="Pieces\1kanji\White\Knight.png" />
    <Resource Include="Pieces\1kanji\White\Lance.png" />
    <Resource Include="Pieces\1kanji\White\Pawn.png" />
    <Resource Include="Pieces\1kanji\White\Promoted Bishop.png" />
    <Resource Include="Pieces\1kanji\White\Promoted Knight.png" />
    <Resource Include="Pieces\1kanji\White\Promoted Lance.png" />
    <Resource Include="Pieces\1kanji\White\Promoted Pawn.png" />
    <Resource Include="Pieces\1kanji\White\Promoted Rook.png" />
    <Resource Include="Pieces\1kanji\White\Promoted Silver General.png" />
    <Resource Include="Pieces\1kanji\White\Rook.png" />
    <Resource Include="Pieces\1kanji\White\Silver General.png" />
    <Resource Include="Pieces\1kanji\Black\Bishop.png" />
    <Resource Include="Pieces\1kanji\Black\Gold General.png" />
    <Resource Include="Pieces\1kanji\Black\King.png" />
    <Resource Include="Pieces\1kanji\Black\Knight.png" />
    <Resource Include="Pieces\1kanji\Black\Lance.png" />
    <Resource Include="Pieces\1kanji\Black\Pawn.png" />
    <Resource Include="Pieces\1kanji\Black\Promoted Bishop.png" />
    <Resource Include="Pieces\1kanji\Black\Promoted Knight.png" />
    <Resource Include="Pieces\1kanji\Black\Promoted Lance.png" />
    <Resource Include="Pieces\1kanji\Black\Promoted Pawn.png" />
    <Resource Include="Pieces\1kanji\Black\Promoted Rook.png" />
    <Resource Include="Pieces\1kanji\Black\Promoted Silver General.png" />
    <Resource Include="Pieces\1kanji\Black\Rook.png" />
    <Resource Include="Pieces\1kanji\Black\Silver General.png" />
    <Resource Include="Pieces\2kanji\White\Bishop.png" />
    <Resource Include="Pieces\2kanji\White\Gold General.png" />
    <Resource Include="Pieces\2kanji\White\King.png" />
    <Resource Include="Pieces\2kanji\White\Knight.png" />
    <Resource Include="Pieces\2kanji\White\Lance.png" />
    <Resource Include="Pieces\2kanji\White\Pawn.png" />
    <Resource Include="Pieces\2kanji\White\Promoted Bishop.png" />
    <Resource Include="Pieces\2kanji\White\Promoted Knight.png" />
    <Resource Include="Pieces\2kanji\White\Promoted Lance.png" />
    <Resource Include="Pieces\2kanji\White\Promoted Pawn.png" />
    <Resource Include="Pieces\2kanji\White\Promoted Rook.png" />
    <Resource Include="Pieces\2kanji\White\Promoted Silver General.png" />
    <Resource Include="Pieces\2kanji\White\Rook.png" />
    <Resource Include="Pieces\2kanji\White\Silver General.png" />
    <Resource Include="Pieces\2kanji\Black\Bishop.png" />
    <Resource Include="Pieces\2kanji\Black\Gold General.png" />
    <Resource Include="Pieces\2kanji\Black\King.png" />
    <Resource Include="Pieces\2kanji\Black\Knight.png" />
    <Resource Include="Pieces\2kanji\Black\Lance.png" />
    <Resource Include="Pieces\2kanji\Black\Pawn.png" />
    <Resource Include="Pieces\2kanji\Black\Promoted Bishop.png" />
    <Resource Include="Pieces\2kanji\Black\Promoted Knight.png" />
    <Resource Include="Pieces\2kanji\Black\Promoted Lance.png" />
    <Resource Include="Pieces\2kanji\Black\Promoted Pawn.png" />
    <Resource Include="Pieces\2kanji\Black\Promoted Rook.png" />
    <Resource Include="Pieces\2kanji\Black\Promoted Silver General.png" />
    <Resource Include="Pieces\2kanji\Black\Rook.png" />
    <Resource Include="Pieces\2kanji\Black\Silver General.png" />
    <Resource Include="Pieces\western\White\Bishop.png" />
    <Resource Include="Pieces\western\White\Gold General.png" />
    <Resource Include="Pieces\western\White\King.png" />
    <Resource Include="Pieces\western\White\Knight.png" />
    <Resource Include="Pieces\western\White\Lance.png" />
    <Resource Include="Pieces\western\White\Pawn.png" />
    <Resource Include="Pieces\western\White\Promoted Bishop.png" />
    <Resource Include="Pieces\western\White\Promoted Knight.png" />
    <Resource Include="Pieces\western\White\Promoted Lance.png" />
    <Resource Include="Pieces\western\White\Promoted Pawn.png" />
    <Resource Include="Pieces\western\White\Promoted Rook.png" />
    <Resource Include="Pieces\western\White\Promoted Silver General.png" />
    <Resource Include="Pieces\western\White\Rook.png" />
    <Resource Include="Pieces\western\White\Silver General.png" />
    <Resource Include="Pieces\western\Black\Bishop.png" />
    <Resource Include="Pieces\western\Black\Gold General.png" />
    <Resource Include="Pieces\western\Black\King.png" />
    <Resource Include="Pieces\western\Black\Knight.png" />
    <Resource Include="Pieces\western\Black\Lance.png" />
    <Resource Include="Pieces\western\Black\Pawn.png" />
    <Resource Include="Pieces\western\Black\Promoted Bishop.png" />
    <Resource Include="Pieces\western\Black\Promoted Knight.png" />
    <Resource Include="Pieces\western\Black\Promoted Lance.png" />
    <Resource Include="Pieces\western\Black\Promoted Pawn.png" />
    <Resource Include="Pieces\western\Black\Promoted Rook.png" />
    <Resource Include="Pieces\western\Black\Promoted Silver General.png" />
    <Resource Include="Pieces\western\Black\Rook.png" />
    <Resource Include="Pieces\western\Black\Silver General.png" />
  </ItemGroup>

</Project>
